<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">     <!-- Google Fonts -->
    <link rel="stylesheet" href="styles.css">      <!-- My own stylesheet -->
  </head>
  <body>
    <div class="survey-form-bg">
      <header>
        <h1 id="title">Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
      </header>

      <!-- Form element -->
      <form id="survey-form" class="survey-form">
        <div class="input-fields">
          <label for="name" id="name-label">Name</label><br>
          <input type="text" id="name" name="name" placeholder="Enter your name" required><br>
          <label for="email" id="email-label">Email</label><br>
          <input type="email" id="email" name="email" placeholder="Enter your Email" required><br>
          <label for="number" id="number-label">Age (optional)</label><br>
          <input type="number" id="number" name="number" placeholder="Age" min="10" max="99"><br>
        </div>

        <!-- Dropdown element -->
        <div class="dropdown">
          <label>Which option best describes your current role?</label><br>
          <select id="dropdown" name="dropdown">
            <option value="" selected disabled>Select current role</option>
            <option value="student">Student</option>
            <option value="full-time-job">Full Time Job</option>
            <option value="full-time-learner">Full Time Learner</option>
            <option value="prefer-not-to-say">Prefer not to say</option>
            <option value="other">Other</option>
          </select><br>
        </div>

        <!-- Radio buttons -->
        <div class="radiobuttons">
          <label for="radio" id="radio-label">Would you recommend us to a friend?</label><br>
          <div>
            <input type="radio" id="definitely" name="recommendation" value="definitely" checked>
            <label for="definitely">Definitely</label><br>
          </div>
          <div>
            <input type="radio" id="maybe" name="recommendation" value="maybe">
            <label for="maybe">Maybe</label><br>
          </div>
          <div>
            <input type="radio" id="not-sure" name="recommendation" value="not-sure">
            <label for="not-sure">Not sure</label><br>
          </div>
        </div>
        
        <!-- Dropdown element -->
        <div class="dropdown">
          <label>What is your favorite feature?</label><br>
          <select id="dropdown-second" name="dropdown">
            <option value="" selected disabled>Select an option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="open-source">Open Source</option>
          </select><br>
        </div>

        <!-- Checkboxes -->
        <div class="checkboxes">
          <label>What would you like to see improved? (Check all that apply)</label><br>
          <input type="checkbox" id="improvement1" name="improvement1" value="front-end-projects">
          <label for="improvement1">Front-end Projects</label><br>

          <input type="checkbox" id="improvement2" name="improvement2" value="back-end-projects">
          <label for="improvement2">Back-end Projects</label><br>

          <input type="checkbox" id="improvement3" name="improvement3" value="data-visualization">
          <label for="improvement3">Data Visualization</label><br>

          <input type="checkbox" id="improvement4" name="improvement4" value="challenges">
          <label for="improvement4">Challenges</label><br>

          <input type="checkbox" id="improvement5" name="improvement5" value="open-source-community">
          <label for="improvement5">Open Source Community</label><br>

          <input type="checkbox" id="improvement6" name="improvement6" value="gitter-help-rooms">
          <label for="improvement6">Gitter help rooms</label><br>

          <input type="checkbox" id="improvement7" name="improvement7" value="videos">
          <label for="improvement7">Videos</label><br>

          <input type="checkbox" id="improvement8" name="improvement8" value="city-meetups">
          <label for="improvement8">City Meetups</label><br>

          <input type="checkbox" id="improvement9" name="improvement9" value="wiki">
          <label for="improvement9">Wiki</label><br>

          <input type="checkbox" id="improvement10" name="improvement10" value="forum">
          <label for="improvement10">Forum</label><br>

          <input type="checkbox" id="improvement11" name="improvement11" value="additional-courses">
          <label for="improvement11">Additional Courses</label><br>
        </div>

        <!-- Textarea element -->
        <div class="textarea">
          <label>Any comments or suggestions?</label><br>
          <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Enter your comment here..."></textarea><br>
        </div>
        
        <!-- Button -->
        <div class="button">
          <input type="submit" id="submit" value="submit">
        </div>
      </form>
    </div>
  </body>
</html>
